<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>website zoror</title>
    <meta name="author " content="ttt" />
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./cover.css">
</head>
</head>

<body class="maunen">
    <div class="container">
        <div class="row">
            <div class="col-2  justify-content-start align-items-center">
                <h2><img src="zozor_logo.png"> Zoror
                </h2>
                <p>travel diaries</p>
            </div>
            <div class="col-10 ">
                <ul class="nav d-flex justify-content-end align-items-center mt-5 text-black">
                    <li class="nav-item">
                        <a class="nav-link active text-black" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACRT</a>
                    </li>
                </ul>
            </div>
            <img src="line.png" width="1500px" height="5px">
            <div class="d-flex text-center justify-content-center align-items-center mt-2 p-1"><img src="./sanfrancisco.jpg" width="1150px">
            </div>
            <div class="carousel">
                <button type="button" class="btn btn-secondary">Book Mark</button>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row h-100">
            <div class="col-8  w-100">
                <h2 class="p-2"><img src="./pin.png">I`M GREAT TRAVELLER</h2>
                <P>Reboot builds upon Normalize, providing many HTML elements with somewhat opinionated styles using only element selectors. Additional styling is done only with classes. For example, we reboot some styles for a simpler baseline and later
                    provide .table, .table-bordered, and more.</P>
                <br>
                <P>Reboot builds upon Normalize, providing many HTML elements with somewhat opinionated styles using only element selectors. Additional styling is done only with classes. For example, we reboot some styles for a simpler baseline and later
                    provide .table, .table-bordered, and more.</P>
                <br>
                <P>Reboot builds upon Normalize, providing many HTML elements with somewhat opinionated styles using only element selectors. Additional styling is done only with classes. For example, we reboot some styles for a simpler baseline and later
                    provide .table, .table-bordered, and more.</P>
            </div>
            <div class="col-4 bg-dark text-white align-items-end justify-content-end ">
                <h4>ABOUTTHE AUTHOR</h4>
                <div class="d-flex align-items-center justify-content-center"><img src="./zozor.png"></div>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod.
                    <br>Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                <img src="./facebook.png">
                <img src="twitter.png">
                <img src="./vimeo.png">
                <img src="./rss.png">
                <img src="flickr.png "><audio controls autoplay>
                        <source src="./Noi-Ay-Con-Tim-Ve-Ho-Quang-Hieu.mp3" type="audio/mpeg">
                        </audio>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img src="line.png" width="525px" height="5px">
                <img src="top.png" width="50px" class="mt-4">
                <img src="line.png" width="525px" height="5px">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h4>MY LAST TWEET</h4>
                <p>Hee-hew</p>
                <p>12/05 23:12</p>
            </div>
            <div class="col-5">
                <h4>MY PICTURES</h4>
                <h5 class="mt-3">
                    <img src="./pic1.jpg">
                    <img src="pic2.jpg">
                    <img src="pic3.jpg">
                    <img src="pic4.jpg"></h5>
            </div>
            <div class="col-2">
                <h4>MY FRIENDS</h4>
                <div>
                    <p> <img src="./external_link.png">pupi the rabbit</p>
                    <p> <img src="./external_link.png">Mr Baobad</p>
                    <p> <img src="./external_link.png">Kalwali</p>
                    <p> <img src="./external_link.png">Perceval.eu</p>
                </div>
            </div>
            <div class="col-2 mt-5 p-0">
                <div>
                    <p> <img src="./external_link.png">ji</p>
                    <p> <img src="./external_link.png">Super cucumber</p>
                    <p> <img src="./external_link.png">Prince</p>
                    <p> <img src="./external_link.png">Mr Fan</p>
                </div>
            </div>

        </div>
</body>

</html>