<!doctype html>
<html lang="en">

<head>
    <title>Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="./bt4.css">
    <link rel="stylesheet" href="./bang.css">
</head>

<body>
    <div class="container-fluid ">
        <div class="row khungvien">
            <div class="col-4 bg-info border border-danger m-0 p-4 bang1">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aliquam similique non autem neque quisquam, impedit repellat, doloremque voluptas aspernatur distinctio amet tempora, ullam eius dolor? Possimus quia architecto consectetur.</p>
            </div>
            <div class="col-4 bg-light border border-danger m-0 p-4 bang2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aliquam similique non autem neque quisquam, impedit repellat, doloremque voluptas aspernatur distinctio amet tempora, ullam eius dolor? Possimus quia architecto consectetur.</p>
            </div>
            <div class="col-4 bg-success border border-danger m-0 p-4 bang1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore autem et, cum porro unde, inventore obcaecati maxime numquam aspernatur, fugiat exercitationem sunt dolorem deleniti non veniam voluptate temporibus. Aut, animi?</p>
            </div>
        </div>
    </div>
</body>

</html>