<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./bt4.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>

<body>
    <div class="container text-dark">
        <div class="row">
            <div class="col-5 text-center bg-info border border-dark">
                <div class="d-flex justify-content-center "><img src="./anh5.jpg" alt="Generic placeholder image" width="140" height="140"></div>
                <h2>Heading</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                <p><a class="btn btn-dark" href="#" role="button">View details »</a></p>
            </div>
            <div class="  col-2 text-center bg-light border border-dark">
                <div class="d-flex justify-content-center"><img class="rounded-circle" src="./anh5.jpg" alt="Generic placeholder image" width="140" height="140"></div>
                <h2>Heading</h2>
                <p>Donelor id nibh ultricies vehicula ut id elit. Morbi leo .</p>
                <p><a class="btn btn-dark" href="#" role="button">View details »</a></p>
            </div>
            <div class="col-5 text-center bg-info border border-dark">
                <div class="d-flex justify-content-center"><img src="./anh5.jpg" alt="Generic placeholder image" width="140" height="140"></div>
                <h2>Heading</h2>
                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                <p><a class="btn btn-dark" href="#" role="button">View details »</a></p>
            </div>
        </div>
    </div>
</body>

</html>